# Experience Array
        value = 2
        self.writeVint(value)
        for i in range(value):
            self.writeVint(0) # ???
            self.writeVint(0) # Experience Gained

        # Array 2 
        self.writeVint(0) # ScId?

        # Array 3
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        
        # Array 4
        self.writeInt(0)

        count1 = 2
        self.writeVint(count1)
        for i in range(count1):
            self.writeInt(0)  # HighID
            self.writeInt(1)  # LowID
            
        self.writeInt(0)
        count2 = 2
        self.writeVint(count2)
        for i in range(count2):
            self.writeInt(0)  # HighID
            self.writeInt(1)  # LowID

        self.writeInt(0)
        self.writeInt(0)